<!DOCTYPE html>
<html>
    <head>
        <title>eAccount-404Page</title>

        <style>
            .notfound {
              background-image: url(img/404.jpg);
              background-position: right top, center center;
              background-repeat: no-repeat, repeat;
              background-size: cover, auto;
            }
            .notfound .wrapper {
              position: absolute;
              top: 60%;
              right: 2%;
              color: #fff;
              width: 635px;
              font-size: 19px;
              line-height: 29px;
              -webkit-font-smoothing: antialiased;
              padding: 20px;
            }
            .notfound .wrapper a {
              color: #ffcc00;
              text-decoration: none;
              font-weight: 700;
            }
            @media only screen and (max-width: 666px) {
              .notfound .wrapper {
                left: auto;
                right: 0;
                width: 100%;
                max-width: 450px;
                top: 35%;
              }
            }
        </style>

    </head>
    <body class="notfound">
        <div class="wrapper">
            <div>ops! 404 Not Found. Back <a href="/home">Home</a>.</div>
        </div>
    </body>
</html>